# MyLibCode

./: .gitignore  MyLibCode.sln  VisualStudio.gitignore
AdminApp/: AdminApp.csproj  App.razor  Program.cs  appsettings.json
AdminApp/Areas/Identity/: IdentityHostingStartup.cs
AdminApp/Areas/Identity/Page/Account/: Login.cshtml  Login.cshtml.cs
AdminApp/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
AdminApp/Areas/Identity/Pages/Account/: Demo.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
AdminApp/Authentication/: CustomAuthentication.cs
AdminApp/Components/Logout/: Logout.razor
AdminApp/Components/MainMenu/: MainMenu.razor  MainMenu.razor.cs
AdminApp/Data/: AppDbContext.cs
AdminApp/HelperClient/: Common.cs  JwtProvider.cs
AdminApp/Models/: AppState.cs  ApplicationSignInManager.cs
AdminApp/Pages/: Counter.razor  _Host.cshtml  _Layout.cshtml
AdminApp/Pages/HomePage/: HomePage.razor  HomePage.razor.cs
AdminApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AdminApp/Properties/: launchSettings.json
AdminApp/Services/: AppStateService.cs  BrowserService.cs  CustomerAuthen.cs  RefreshTokenRedis.cs
AdminApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PageTitle.razor
AdminApp/wwwroot/css/: custom-css.css
AdminApp/wwwroot/js/: SaveAsFile.js
AdminApp/wwwroot/plugins/fontawesome-pro/css/: fontawesome-use.css  fontawesome.css
ApiDemo/: ApiDemo.http  Program.cs  ServiceExtensions.cs
ApiTest2/: ApiTest2.http  WeatherForecast.cs
AuditLib/: AuditCore.cs  AuditCustomDataProvider.cs  AuditHelper.cs  AuditLib.csproj  AuditScopeExtend.cs  DateTimeConverter.cs  QueuedHostedService.cs  SensitiveContractResolver.cs  ServicesExtensions.cs
AuditLib.Grpc/: AuditInterceptor.cs  AuditLib.Grpc.csproj  CMS_ForwardHeaderInterceptor.cs  ForwardHeaderInterceptor.cs  ServicesExtensions.cs
AuditLib/Models/: AuditEntityEvent.cs  AuditLogConfig.cs  CustomAuditEvent.cs
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/Models/: Column.cs  GetTransactionHistoryRequest.cs  ToDoItem.cs
BlazorApp1/Pages/: FetchData.razor  FetchData.razor.cs  Parameters-set.razor  TestComponent.razor  ToDo.razor  TransactionPage.razor  TransactionPage.razor.cs  _Host.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: FileService.cs  ToDoService.cs
BlazorApp1/Shared/: NavMenu.razor
BlazorApp2/: BlazorApp2.csproj  Program.cs
BlazorAppTest/: BlazorAppTest.csproj  Program.cs
BlazorAppWASM/: Program.cs
BlazorRealTest/: BlazorRealTest.csproj  Program.cs
BlazorRealTest/Components/: App.razor  Routes.razor  _Imports.razor
BlazorRealTest/Components/Layout/: NavMenu.razor
BlazorRealTest/Components/Pages/: Home.razor  Merchant.razor  MerchantUpdate.razor
BlazorRealTest/DTO/: EnumsDTO.cs
BlazorRealTest/Data/: FakeData.cs  MerchantRepository.cs
BlazorRealTest/Entity/: MerchantDTO.cs  MerchantInfo.cs
BlazorRealTest/Properties/: launchSettings.json
BlazorServerAppN7/: BlazorServerAppN7.csproj  Program.cs  _Imports.razor
BlazorServerAppN7/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerAppN7/Pages/: Counter.razor  Counter.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BlazorServerAppN7/Properties/: launchSettings.json
BlazorServerAppN7/Shared/: MainLayout.razor  NavMenu.razor
BlazorServerAppN7/wwwroot/: index.html
BlazorServerAppTest/: Program.cs
BlazorWebApp2/: Program.cs
BlazorWebAsem2/: Program.cs  _Imports.razor
CodeFirstTest/: Blog.cs  BlogDbContext.cs  CodeFirstTest.csproj  Student.cs
ConsoleApp1/: Program.cs
ConsoleAppVB/: ConsoleAppVB.vbproj  Module1.vb
DAL/: DAL.csproj
DTO/: AuditLogModel.cs  AuthenService.cs  CheckComboPackResponse.cs  CheckPackRequest.cs  CheckPackResponse.cs  CheckSoftpinProductRequest.cs  CheckSoftpinProductsResponse.cs  CommonResponseModel.cs  ConfigOption.cs  CustomerInfo.cs  DTO.csproj  Discount.cs  Notification.cs  Pack.cs  PaybillRequest.cs  PaybillResponse.cs  ProcessTransactionRequest.cs  RefundCallbackRequest.cs  RefundOrderViewModel.cs  ReportRevenueModel.cs  RequestSupportInfo.cs  Response.cs  SendMailModel.cs  TokenResponse.cs  TransactionInfo.cs  TreeNode.cs  ValidCreateTransactionRequest.cs  VerifyCustomerRequest.cs
DTO/Paybill/: PackInfo.cs  ProductInfo.cs  TransactionResponseInternalModel.cs
DTO/Softpin/: Softpin.cs
DTO/Topup/: CommonResponseModel.cs
DocumentDetail/: BlazoNoteAndDoc.docx  ~$azoNoteAndDoc.docx
Grpc.Proto/: Class1.cs  DateTimeFormat.cs  DateTimeHelper.cs  ForwardHeaderAppInterceptor.cs  Grpc.Proto.csproj  PeformanceChannel.cs  ServicesExtensions.cs
Grpc.Proto/Protos/: transaction.proto
Grpc.Proto/Protos/AdminService/: paybillConfig.proto  promotionCampaign.proto  refundOrder.proto  requestSupport.proto  transaction.proto
Grpc.Proto/Protos/ReportService/: auditlog.proto  promotionCampaign.proto  refundOrder.proto  requestSupport.proto  summary.proto
Grpc.Proto/Protos/SalesService/: config.proto  mbbank.proto  sacombank.proto  sales.proto
Grpc.Proto/common/: DecimalValue.cs  customTypes.proto
Helper/: BackgroundTaskQueue.cs  CampaignHelper.cs  Constants.cs  DateTimeExtend.cs  DateTimeFormat.cs  DateTimeHelper.cs  EmailHelper.cs  FileHelper.cs  Helper.csproj  HttpClientHelper.cs  IpHelper.cs  Logger.cs  NotificationHelper.cs  NumberFormat.cs  PhoneHelper.cs  RedisProvider.cs  RequiredIfTrueAttribute.cs  ResultCode.cs  Roles.cs  Security.cs  SignatureService.cs  StringRender.cs  TelcoHelper.cs
Infrastructure/: Infrastructure.csproj
IntegrationKeyCloak/: IntegrationKeyCloak.http  WeatherForecast.cs
LibUtil/: Class1.cs  LibUtil.csproj  (+1 more)
QuartzDemo/: HelloWorldJob.cs  Program.cs  QuartzDemo.csproj  ServiceCollectionQuartzConfiguratorExtensions.cs  Worker.cs  appsettings.json
YarpTest/GrpcClient/: GrpcClient.csproj  GrpcClient.http  Program.cs  appsettings.json
YarpTest/GrpcClient/Controllers/: WeatherForecastController.cs
YarpTest/GrpcClient/Properties/: launchSettings.json
YarpTest/GrpcClient/Services/: GreaterClientService.cs
(+180 files in other folders)
