<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.55.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AuditLib\AuditLib.csproj" />
	</ItemGroup>

</Project>
