<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="appsettings.Development.json" />
	  <Content Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
	  <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
	  <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
	  <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
	  <None Include="wwwroot\css\open-iconic\README.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AntDesign" Version="0.16.3" />
		<PackageReference Include="AntDesign.Charts" Version="0.3.1" />
		<PackageReference Include="AntDesign.ProLayout" Version="0.16.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DAL\DAL.csproj" />
	</ItemGroup>

</Project>
